# solidgate-test

./: pom.xml
src/test/java/solidgate/chorniak/api/client/: AlternativePaymentApiClient.java  BaseApiClient.java  PaymentPageApiClient.java
src/test/java/solidgate/chorniak/api/model/alternativepayment/: BillingDetails.java  Card.java  CardToken.java  CascadeStep.java  CheckStatusRequest.java  CheckStatusResponse.java  DeviceInfo.java  OrderMetadata.java  OrderStatus.java  PayForm.java  PaymentAdviser.java  Routing.java  ThreeDs.java  Transaction.java
src/test/java/solidgate/chorniak/api/model/paymentpage/: InitPaymentPageRequest.java  InitPaymentPageSuccessResponse.java  Order.java  PageCustomization.java
src/test/java/solidgate/chorniak/pages/: PaymentPage.java
src/test/java/solidgate/chorniak/tests/: BaseTest.java  PaymentPageTest.java
src/test/java/solidgate/chorniak/utils/: PropertyReader.java  SignatureGenerator.java
src/test/resources/: config.properties
